C:\Dev\aoc2021\Day1\Puzzle1\bin\Debug\net6.0\Puzzle1.exe
C:\Dev\aoc2021\Day1\Puzzle1\bin\Debug\net6.0\input.txt
C:\Dev\aoc2021\Day1\Puzzle1\bin\Debug\net6.0\Puzzle1.deps.json
C:\Dev\aoc2021\Day1\Puzzle1\bin\Debug\net6.0\Puzzle1.runtimeconfig.json
C:\Dev\aoc2021\Day1\Puzzle1\bin\Debug\net6.0\Puzzle1.dll
C:\Dev\aoc2021\Day1\Puzzle1\bin\Debug\net6.0\ref\Puzzle1.dll
C:\Dev\aoc2021\Day1\Puzzle1\bin\Debug\net6.0\Puzzle1.pdb
C:\Dev\aoc2021\Day1\Puzzle1\obj\Debug\net6.0\Puzzle1.csproj.AssemblyReference.cache
C:\Dev\aoc2021\Day1\Puzzle1\obj\Debug\net6.0\Puzzle1.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\aoc2021\Day1\Puzzle1\obj\Debug\net6.0\Puzzle1.AssemblyInfoInputs.cache
C:\Dev\aoc2021\Day1\Puzzle1\obj\Debug\net6.0\Puzzle1.AssemblyInfo.cs
C:\Dev\aoc2021\Day1\Puzzle1\obj\Debug\net6.0\Puzzle1.csproj.CoreCompileInputs.cache
C:\Dev\aoc2021\Day1\Puzzle1\obj\Debug\net6.0\Puzzle1.dll
C:\Dev\aoc2021\Day1\Puzzle1\obj\Debug\net6.0\ref\Puzzle1.dll
C:\Dev\aoc2021\Day1\Puzzle1\obj\Debug\net6.0\Puzzle1.pdb
C:\Dev\aoc2021\Day1\Puzzle1\obj\Debug\net6.0\Puzzle1.genruntimeconfig.cache
C:\Dev\aoc2021\Day1\Puzzle1\bin\Debug\net6.0\input2.txt
